<!DOCTYPE HTML>
<html lang="es">



<!--  
    Paleta de colores
    #353535   
    #3C6E71
    #FFFFFF
    #D9D9D9
    #284B63

-->


<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <meta name="author" content="Daniel Pascual">
    <meta name="description" content="Una pagina web sobre Alan Kay">
    <meta name="keywords" content="Alan Kay, Informatica, Objetos, programación">

    <title>Alan Kay</title>

    <link rel="stylesheet" type="text/css" href="estilo.css" />
  



</head>


<body>
    <header>
        <h1>Alan Kay</h1>
    </header>

    <nav>
        <ul>
            <li>
                <a title="Inicio" href="index.html" accesskey="I" tabindex="1"> Inicio </a>
            </li>
            <li>
                <a title="Premios" href="premios.html" accesskey="P" tabindex="2"> Premios </a>
            </li>
            <li>
                <a title="Citas" href="citas.html" accesskey="C" tabindex="3"> Citas </a>
            </li>
            <li>
                <a title="Media" href="media.html" accesskey="M" tabindex="4"> Media </a>
            </li>

            <li>
                <a title="Opinion" href="opinion.html" accesskey="O" tabindex="5"> Opinion </a>
            </li>
        </ul>

    </nav>

    <main>

        <h2>Citas Celebres</h2>

        <section>


            <h3>Algunas de su citas:</h3>
            <ul>
                <li>La mejor forma de predecir el futuro es inventarlo.</li>
                <li>Yo inventé el término "orientado a objetos", y te puedo asegurar que C++ no era en lo que estaba
                    pensando.</li>
                <li>Java es lo más penoso que le ha ocurrido a la informática desde MS-DOS</li>
                <li>
                    Las personas que en realidad toman en serio el software, deben crear su propio hardware.
                </li>
                <li>Citas no verificadas:
                <ul>
                    <li>El problema de tener una mente abierta es que la gente insiste en entrar dentro y poner allí sus
                        cosas.

                    </li>
                    <li>
                        La perspectiva es un valor de 80 puntos de CI.
                    </li>
                    <li>
                        A menos que las cosas simples sean simples, las cosas complejas son imposibles.
                    </li>

                </ul>
            </li>

            </ul>
            <h3>Explicacion de alguna de las frases:</h3>
            <p>
                Para predecir el futuro, la mejor manera es crearlo tu mismo.
            </p>
            <p>En cuanto a C++ aclaremos que C es un lenguaje imperativo del que C++ fue apliado y del que normalmente
                los programadores no usan técnicas OO.
            </p>
            <p>
                En cuanto a java, la empresa teniendo un gran equipo para hacer un leguaje de primera metio prisas para
                que saliera cuanto antes, haciendolo un exito comercial pero no un buen lenguaje, al menos en su
                opinion.
            </p>
            <p>
                Que tiene mas dificultad, Software o Hardware? El dice que el Hardware. 

            </p>
        </section>



    </main>
    <footer>
        <p>Por Daniel Pascual, UO269728</p>
    </footer>



</body>






</html>