
    
    /**
    https://coolors.co/353535-3c6e71-ffffff-d9d9d9-284b63
    Paleta de colores
    #353535   negro
    #3C6E71   verde
    #FFFFFF   blanco
    #D9D9D9   gris
    #284B63   azul oscuro
    */
    
    /* Especificidad -> (0,0,1) */
    body {

    
    color: #353535;
    background-color:#D9D9D9;
    line-height: 1.8;
    font: 400 16px Palatino,serif ;
    display: grid;

    }
    /* Especificidad -> (0,0,1) */
    header {
        color: #FFFFFF;
        background-color:#284B63;
        margin: 0 auto;
        width: 100%;
        display: block;

 
      
    }
    /* Especificidad -> (0,0,1) */
    main{
     
        display: grid;
        color: #353535;
        background-color:#D9D9D9;
    
  


        grid-auto-flow: column;
        justify-content: space-evenly; 
        
        
    }
    /* Especificidad -> (0,0,1) */
    footer{
        clear: both;
   
        display: block;
        background-color: #3C6E71;
        color: #FFFFFF;
     
      
    }
    /* Especificidad -> (0,0,1) */
    h1{
        color: #FFFFFF;
        background-color:#284B63;
        text-align: center;
        font-size: xx-large;
    }
    /* Especificidad -> (0,0,1) */
    h2{
        color: #353535;
        background-color:#D9D9D9;
        display: block;
        width: 99%;
    }
/* Especificidad -> (0,0,1) */
    p{
        margin-left: 1%;
    }

/* Especificidad -> (0,0,1) */
    nav{
        width: 100%;
        display: block;
        background-color: #353535;
        color: #ffffff;
    

    }
    /* Especificidad -> (0,0,2) */
    nav ul{ 
        
        margin: 0;
        padding: 0;
       
    }
    /* Especificidad -> (0,0,3) */
    nav ul li {
        display: inline-block;
        padding: 2% 2%;
    }
/* Especificidad -> (0,0,4) */
    nav ul li a{
    clear: both;  
    font-family: Alegreya,serif;
    font-size: x-large;
    color: #ffffff;
   
    background-color: #353535;
    padding: 5% 20%;
    display: block;
    text-decoration: none;
    
    }


   
/*
 nav{

      
        background-color: #353535;
        color: #ffffff;
     
        grid-column: 1;
        grid-row: 2;

        display: grid;
        gap: 1fr;
 
        grid-template-columns: repeat(4,minmax());


    }
    nav ul{ 
 
       
        background-color: #353535;
        color: #ffffff;
      
        list-style: none;

       
        
        justify-content: space-evenly; 
        flex-grow: 1;
        display: flex;
        grid-template-columns: 15% 15% 15% 15%;
        grid-auto-flow: column;
        
        
    }

    nav ul li a{

        font-family: Alegreya,serif;
        color: #ffffff;
        font-size: x-large;
        background-color: #353535;

        text-decoration: none; 
        }
    
nav ul{ 
 
       
        background-color: #353535;
        color: #ffffff;
      
        list-style: none;

       
     
        justify-content: space-evenly; 
        flex-grow: 1;
        display: flex;
        grid-template-columns: 15% 15% 15% 15%;
        grid-auto-flow: column;
        
       
    }

        nav ul li a{

        font-family: Alegreya,serif;
        color: #ffffff;
        font-size: x-large;
        background-color: #353535;

        text-decoration: none; 
        }


    main ul:nth-child(1){
        grid-column: 1;
   
    }
    main ul:nth-child(2){
        grid-column: 2;
   
    }
    main ul:nth-child(3){
        grid-column: 3;
  
    }
    main ul:nth-child(4){
        grid-column: 4;
     
    }
    */
  


   /* Especificidad -> (0,0,1) */
    h3{
        padding: 1%;
    }

    /* Especificidad -> (0,1,2) */
    main h2:nth-of-type(1) {

        margin: 2%;
     
        grid-column: 1;
    
    }
    /* Especificidad -> (0,1,2) */
    main h2:nth-of-type(2) {

        margin: 2%;
    
        grid-column: 2;
        
    }
   /* Especificidad -> (0,1,2) */
    main section:nth-of-type(1) {

        margin: 2%;

        grid-column: 1;
     
      /*  
        justify-self: center;
        */
    }
   /* Especificidad -> (0,1,2) */
    main section:nth-of-type(2) {

        grid-column: 2;
       
        margin: 2%;
        

    }
    /* Especificidad -> (0,0,3) */
    main section img{
        width: 100%;
        height: auto;
    }
     /* Especificidad -> (0,0,3) */
    main section video{
        width: 100%;
        height: auto;
    }
    /* Especificidad -> (0,0,3) */
    main section audio{
        width: 80%;
        height: 3em;
    }
    /* Especificidad -> (0,0,2) */ 
    main ul {
        list-style-type: square;
    }
     /* Especificidad -> (0,0,2) */
    main table, th,td{
        border: 1px solid #353535;

    }
    /* Especificidad -> (0,0,3) */
    main table th{
        background-color: #284B63;
        color: #FFFFFF;
    }
    /* Especificidad -> (0,0,3) */
    main table td{
        background-color: #cddfeb;
        color: #000000;
    }
   
   
    