<!DOCTYPE HTML>
<html lang="es">



<!--  
    Paleta de colores
    #353535   
    #3C6E71
    #FFFFFF
    #D9D9D9
    #284B63

-->


<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <meta name="author" content="Daniel Pascual">
    <meta name="description" content="Una pagina web sobre Alan Kay">
    <meta name="keywords" content="Alan Kay, Informatica, Objetos, programación">

    <title>Alan Kay</title>

    <link rel="stylesheet" type="text/css" href="estilo.css" />




</head>


<body>
    <header>
        <h1>Alan Kay</h1>
    </header>

    <nav>
        <ul>
            <li >
                <a title="Inicio" href="index.html" accesskey="I" tabindex="1"> Inicio </a>
            </li>
            <li >
                <a title="Premios" href="premios.html" accesskey="P" tabindex="2"> Premios </a>
            </li>
            <li >
                <a title="Citas" href="citas.html" accesskey="C" tabindex="3"> Citas </a>
            </li>
            <li >
                <a title="Media" href="media.html" accesskey="M" tabindex="4"> Media </a>
            </li>
           
            <li >
                <a title="Opinion" href="opinion.html" accesskey="O" tabindex="5"> Opinion </a>
            </li>
        </ul>

    </nav>
    <!--  
      <nav>
   
                <a title="Main" href="index.html" accesskey="M" tabindex="1"> Main </a>
       
                <a title="Trabajos" href="trabajos.html" accesskey="T" tabindex="2"> Trabajos </a>
         
                <a title="Musica" href="musica.html" accesskey="M" tabindex="3"> Musica </a>
          
                <a title="Citas" href="citas.html" accesskey="C" tabindex="3"> Citas </a>
         
    </nav>
    

-->
    <main>

        <h2>Quien es Alan Kay:</h2>

        <section>
            <h3>Su vida:</h3>
            <p>
                Alan Kay nacido en Springfield el 17 de mayo de 1940, es un informático estadounidense.
                Es conocido por sus trabajos pioneros en la programación orientada a objetos, el diseño de sistemas de
                interfaz gráfica de usuario (GUI, en inglés).
                Actualmente es profesor adjunto de ciencias de la computación en la Universidad de California en Los
                Ángeles, profesor visitante en la Universidad de Kioto, y profesor adjunto en el Instituto Tecnológico
                de Massachusetts (MIT). También es presidente y fundador de Viewpoints Research Institute
            </p>
            <h3>Que hizo:</h3>
            <p>
                Creó el Dynabook que definió la base de los ordenadores portátiles y Tablet PC actuales, también es
                considerado por algunos como el arquitecto de los sistemas modernos de ventanas interfaz gráfica de
                usuario. Después de 10 años en Xerox PARC, Kay trabajó como Jefe Científico en Atari durante tres años.
            </p>
        </section>

        <h2>Como es el propio Alan:</h2>
        <section>
            <h3>El con una tableta</h3>
            <img src="multimedia/AlanKay-Face.jpg" alt="Foto de Alan Kay">
        </section>



    </main>
    <footer>
        <p>Por Daniel Pascual, UO269728</p>
    </footer>



</body>






</html>