<!DOCTYPE HTML>
<html lang="es">



<!--  
    Paleta de colores
    #353535   
    #3C6E71
    #FFFFFF
    #D9D9D9
    #284B63

-->


<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <meta name="author" content="Daniel Pascual">
    <meta name="description" content="Una pagina web sobre Alan Kay">
    <meta name="keywords" content="Alan Kay, Informatica, Objetos, programación">

    <title>Alan Kay</title>

    <link rel="stylesheet" type="text/css" href="estilo.css" />
   



</head>


<body>
    <header>
        <h1>Alan Kay</h1>
    </header>

    <nav>
        <ul>
            <li >
                <a title="Inicio" href="index.html" accesskey="I" tabindex="1"> Inicio </a>
            </li>
            <li >
                <a title="Premios" href="premios.html" accesskey="P" tabindex="2"> Premios </a>
            </li>
            <li >
                <a title="Citas" href="citas.html" accesskey="C" tabindex="3"> Citas </a>
            </li>
            <li >
                <a title="Media" href="media.html" accesskey="M" tabindex="4"> Media </a>
            </li>
           
            <li >
                <a title="Opinion" href="opinion.html" accesskey="O" tabindex="5"> Opinion </a>
            </li>
        </ul>

    </nav>

    <main>

        <h2>Videos y audios:</h2>

        <section>

            <h3>Steve Jobs citandoles:</h3>
            <video src="multimedia/SteveJobs-Quoting.mp4" controls muted preload="auto"></video>
            <p>Aqui se puede ver a Steve Jobs, fundador de Apple citado una de sus frases para vender su moviles</p>


            <h3>Alan hablando sobre Linux:</h3>
            <audio src="multimedia/Alan-Kay-on-Linux.mp3" controls ></audio>
            <p>Un audio de un fragmento de una charla en la que habla y critica sobre linux </p>


        </section>



    </main>
    <footer>
        <p>Por Daniel Pascual, UO269728</p>
    </footer>



</body>






</html>