<!DOCTYPE HTML>
<html lang="es">



<!--  
    Paleta de colores
    #353535   
    #3C6E71
    #FFFFFF
    #D9D9D9
    #284B63

-->


<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <meta name="author" content="Daniel Pascual">
    <meta name="description" content="Una pagina web sobre Alan Kay">
    <meta name="keywords" content="Alan Kay, Informatica, Objetos, programación">

    <title>Alan Kay</title>

    <link rel="stylesheet" type="text/css" href="estilo.css" />




</head>


<body>
    <header>
        <h1>Alan Kay</h1>
    </header>

    <nav>
        <ul>
            <li>
                <a title="Inicio" href="index.html" accesskey="I" tabindex="1"> Inicio </a>
            </li>
            <li>
                <a title="Premios" href="premios.html" accesskey="P" tabindex="2"> Premios </a>
            </li>
            <li>
                <a title="Citas" href="citas.html" accesskey="C" tabindex="3"> Citas </a>
            </li>
            <li>
                <a title="Media" href="media.html" accesskey="M" tabindex="4"> Media </a>
            </li>

            <li>
                <a title="Opinion" href="opinion.html" accesskey="O" tabindex="5"> Opinion </a>
            </li>
        </ul>

    </nav>

    <main>

        <h2>¡¡Danos tu opinión sobre Alan!!</h2>
        
        <section>
            <h3>Formulario:</h3>
            <p>Rellena este formulario para ayudarnos a saber cuanta gente conocía o acaba de conocer a este genio de la
                infomactica. </p>
            <form>
                <p><label for="nombre">Nombre:</label> <input id="nombre" type="text" /></p>
                <p><label for="telefono">Telefono:</label> <input id="telefono" type="number" /></p>
                <p><label for="correo">Correo:</label> <input id="correo" type="text" /></p>

                <fieldset>
                    <legend> ¿Conocias a Alan? </legend>
                    <p> <input id="ra1" type=radio name=known /><label for="ra1">No le conocia </label></p>
                    <p> <input id="ra2" type=radio name=known /><label for="ra2">Conocia su nombre</label></p>
                    <p> <input id="ra3" type=radio name=known /><label for="ra3">Soy un fanatico </label></p>
                </fieldset>
                <fieldset>
                    <legend> Que conocias sobre el </legend>
                    <p> <input id="che1" type=checkbox name=conocimiento /><label for="che1">Dynabook </label></p>
                    <p> <input id="che2" type=checkbox name=conocimiento /><label for="che2">POO </label></p>
                    <p> <input id="che3" type=checkbox name=conocimiento /><label for="che3">Las GUI </label></p>
                    <p> <input id="che4" type=checkbox name=conocimiento /><label for="che4">Sus citas </label></p>
                </fieldset>
                <p><label for="opinion">Tu Opinion: </label><textarea id="opinion"></textarea></p>
                <input type="submit" value="Enviar">

            </form>

        </section>



    </main>
    <footer>
        <p>Por Daniel Pascual, UO269728</p>
    </footer>



</body>






</html>