<!DOCTYPE HTML>
<html lang="es">



<!--  
    Paleta de colores
    #353535   
    #3C6E71
    #FFFFFF
    #D9D9D9
    #284B63

-->


<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <meta name="author" content="Daniel Pascual">
    <meta name="description" content="Una pagina web sobre Alan Kay">
    <meta name="keywords" content="Alan Kay, Informatica, Objetos, programación">

    <title>Alan Kay</title>

    <link rel="stylesheet" type="text/css" href="estilo.css" />
  



</head>


<body>
    <header>
        <h1>Alan Kay</h1>
    </header>

    <nav>
        <ul>
            <li>
                <a title="Inicio" href="index.html" accesskey="I" tabindex="1"> Inicio </a>
            </li>
            <li>
                <a title="Premios" href="premios.html" accesskey="P" tabindex="2"> Premios </a>
            </li>
            <li>
                <a title="Citas" href="citas.html" accesskey="C" tabindex="3"> Citas </a>
            </li>
            <li>
                <a title="Media" href="media.html" accesskey="M" tabindex="4"> Media </a>
            </li>

            <li>
                <a title="Opinion" href="opinion.html" accesskey="O" tabindex="5"> Opinion </a>
            </li>
        </ul>

    </nav>

    <main>

        <h2>Informacion variada:</h2>

        <section>
            <!-- Nombre- Fecha-Lugar-Razon
           -->
            <h3>Sus Premios y Reconocimientos:</h3>
            <table>
                <caption>Premios y Reconocimientos</caption>
                <thead>
                    <tr>
                        <th> Nombre
                        <th> Fecha
                        <th> Lugar
                        <th> Razon
                <tbody>
                    <tr>
                        <td> PremioUdK 01-Award
                        <td> 2001
                        <td> Berlin
                        <td> Su GUI
                    <tr>
                        <td> Premio ACM Turing Award
                        <td> 2003
                        <td> New York
                        <td> Programacion OO
                    <tr>
                        <td> Premio Kyoto
                        <td> 2004
                        <td> Kyoto
                        <td> Aportes a la Informatica
                    <tr>
                        <td> Premio Charles-Stark-Draper
                        <td> 2004
                        <td> Washington
                        <td> Primer ordenador en red
                    <tr>
                        <td> Doctor Honorífico
                        <td> 2005
                        <td> Georgia
                        <td> Primer ordenador en red
                    <tr>
                        <td> Doctor Honoris Causa
                        <td> 2010
                        <td> Murcia
                        <td> Primer ordenador en red
            </table>
            <h3>El porque de sus premios, sus aportes:</h3>
            <h4>Los objetos POO</h4>
            <p>
                Los lenguajes de programación sirven para modelar computacionalmente al universo, y la programación
                orientada objetos es el paradigma oficial. Con la programación orientada a objetos impulsada por Alan,
                hoy los programadores son capaces de modelar sistemas bien complejos a partir de principios elementales
                y abstractos.
                Las cosas simples deberían ser simples, las cosas complejas deberían ser posibles.
            </p>
            <h4>La interfaz grafica de usuario</h4>
            <p>
                El software que nos permite operar el ordenador con comodidad, en su evolución ha pasado de cadenas de caracteres
                hasta metáforas de escritorio. La GUI es
                la interfaz que entiende a la persona y a la máquina
                Kay fue un pionero en GUI porque diseñó conceptualmente la interfaz gráfica de Dynabook, la madre de
                todas las tablets.

            </p>
            <h4>La educación</h4>
            <p>
                La experiencia con Dynabook le permitió intervenir en el diseño de la interfaz de la One Laptop Per
                Child para fines educativos, su interés primordial. Por eso pasó varios años de su vida, los que trabajó
                para Apple, enseñando a niños usar computadoras. También trabajó para Disney en asuntos de investigación
                y desarrollo.
            </p>

        </section>



    </main>
    <footer>
        <p>Por Daniel Pascual, UO269728</p>
    </footer>



</body>






</html>